% -----------------------------*- LaTeX -*------------------------------
\documentclass[12pt]{report}
\usepackage{scribe}
\usepackage[colorlinks=true]{hyperref}
\usepackage{graphicx}
\usepackage{amsmath}

\newcommand{\grad}[1]{\nabla{#1}}

\scribe{Kyle Daruwalla}
\lecturenumber{9}			% required, must be a number
\lecturedate{October 4}		% required, omit year

\begin{document}

\maketitle

\framebox[.95\textwidth]{\parbox{.93\textwidth}{ {{\bf Note:}} These
lecture notes are still rough, and have only have been mildly proofread.  }}
\vspace*{.1in}

% ----------------------------------------------------------------------

\section{Overview}
This lecture covers the following topics:
\begin{enumerate}
	\item Choosing step sizes for SGD
	\item Non-differentiable functions and subgradients
	\item Contraint sets and projected gradient descent
\end{enumerate}

\section{Choosing Step Sizes for SGD}
Previous lectures covered optimal step sizes that were useful for analyzing convergence rates, but not practical for implementation. Choosing the step size is not as rigid in practice, and there are several approaches to consider.
\\ \\
While the majority of this section focuses on SGD, there are options for choosing the step size, $\gamma$, in regular gradient descent:
\begin{itemize}
	\item \textit{Line Search:} This is the most direct method, and it essentially tries to solve $$\gamma_{k + 1} = \arg\min_\gamma f(x_k - \gamma \grad{f(x_k)})$$
	Unfortunately, this method requires $f$ to be re-evaluated for each potential $\gamma_{k + 1}$, which can be expensive.
	\item Another option is back-tracking or the Armijo method. This is a smarter version of line search that finds the correct $\gamma$ more efficiently using the Armijo-Goldstein condition. A simple overview can be found \href{https://en.wikipedia.org/wiki/Backtracking_line_search}{here}.
\end{itemize}

\subsection{Random/Grid Search}
Assume we are trying to find a constant step size, $\gamma$, and that the data is split into training, validation, and test sets. The process for grid search is:
\begin{enumerate}
	\item Choose $n$ random $\gamma$ between the bounds of $\gamma$ (remember we can get reasonable bounds for $\gamma$ from our convergence rate analysis)
	\item Train $n$ different models on the training data
	\item Keep the model (and the $\gamma$) that has the lowest loss on the validation data
\end{enumerate}
Random/grid search is the most straight forward method for choosing $\gamma$, but its simplicity comes at a cost. Instead of training a single model, it requires training $n$ models.

\subsection{Active Learning}
Active learning starts off just like random/grid search. However, after a certain number of iterations, half of the models with the highest loss are stopped, and only the half with the lowest loss are allowed to continue. This event is called \textit{partioning}, and the difficulty of active learning is knowing when to partition and how many times to partition. Figure \ref{fig:active-learning} shows an example of active learning with two partitions.
\begin{figure}[hb]
	\centering
	\includegraphics[scale=0.5]{active_learning.eps}
	\caption{An example of active learning}
	\label{fig:active-learning}
\end{figure}
The process of finding the right number of partitions is a type of hyperparameter optimization called ``hyperband optimization.'' A quick code demo can be found \href{http://people.eecs.berkeley.edu/~kjamieson/hyperband.html}{here}.

\subsection{Approximate Polyak's Step Size}
For this method, an optimization is run on a small subset of the data (ex. 10000 out of 1 million samples). The step size is given by
\begin{equation}
	\gamma = \gamma_{\mathrm{div}} - \varepsilon
	\label{eq:approx-polyak}
\end{equation}
Figure \ref{fig:approx-polyak} shows an example of this method. As one can see, the black line corresponds to $\gamma_{\mathrm{div}}$ -- the step size for which the loss diverges.
\begin{figure}[hb]
	\centering
	\includegraphics[scale=0.5]{approx_polyak.eps}
	\caption{An example of approximate Polyak's step size}
	\label{fig:approx-polyak}
\end{figure}
We can use the convergent rate analysis to show the reasoning behind this method for selecting $\gamma$. \\
Suppose $f$ has no constraints. According to SGD convergence, 
\begin{equation}
	\mathrm{E}\{\|x_{k + 1} - x^*\|\} \leq \mathrm{E}\{\|x_k - x^*\|\} \underbrace{- 2 \gamma \mathrm{E}\{\langle \grad{f(x_k)}, x_k - x^* \rangle\} + \gamma^2 \mathrm{E}\{\|\grad{f_{s_k}(x_k)}\|^2\}}_\text{progress term}
	\label{eq:sgd-convergence}
\end{equation}
Our goal is to converge as fast as possible, so we want to maximize the progress term ($\max_\gamma \alpha \gamma + \beta \gamma^2$). For the $k$-th iteration, an maximizing $\gamma$ can be found:
\begin{equation}
	\gamma^\text{optimal}_k = \frac{\mathrm{E}\{\langle g_k, x_k - x^* \rangle\}}{\mathrm{E}\{\|g_k\|^2\}}
	\label{eq:gamma-opt}
\end{equation}
where $g_k = \grad{f_{s_k}(x_k)} = \grad{f(x_k)}$. \\
Let $\rho(\gamma)$ be the progress term in Eq. \ref{eq:sgd-convergence}. Then Figure \ref{fig:progess-term} displays $\rho$ for the $k$-th iteration as a function of $\gamma_k$. In particular, $\gamma^\text{optimal}_k$ is marked as the maximum, and $\gamma_\text{div}$ shows where $\rho$ switches signs from positive to negative. This figure illustrates the logic behind Eq. \ref{eq:approx-polyak}. By finding $\gamma_\text{div}$ then moving back by $\varepsilon$, we can get close to $\gamma^\text{optimal}_k$.
\begin{figure}
	\centering
	\includegraphics[scale=0.5]{progress_term.eps}
	\caption{The progress term for the $k$-th iteration of SGD}
	\label{fig:progess-term}
\end{figure}

\section{Non-Differentiable Functions and Subgradients}
Suppose $f_i (a_i^T x) = |a_i^T x - b|$. Then $f_i$ is non-differentiable, and $\grad{f_i(x)}$ does not exist for all $x$. However, for all $f$, there exists a subgradient (or under-approximator) for any $x \in X$. In particular, for convex functions, $f(x) \geq f(y) + \langle g_x, y - x \rangle$ for all $x, y \in X$, where $g_x$ is the subgradient at $x$. Note that for a given point, there may exist multiple subgradients as shown in Figure \ref{fig:subgradients}.
\begin{figure}[ht]
	\centering
	\includegraphics[scale=0.4]{subgradients.png}
	\caption{There can exist multiple subgradients at a point (from \url{http://web.stanford.edu/class/ee364b/lectures/subgradients_notes.pdf})}
	\label{fig:subgradients}
\end{figure}
Additionally, the subdifferential is a closed and convex set defined as
\begin{equation}
	\partial (x) = \{g \mid g \text{ is a subgradient at } x\}
	\label{eq:subdifferential}
\end{equation}
Note that if $f$ is $L$-Lipschitz, then $\|g\| \leq L$.
\\ \\
Now that we have defined the subgradient to deal with non-differentiable functions, it remains to be seen whether the subgradient can be effeciently computed. \\
Consider the function $f = \max_{i = 1 \ldots n} f_i(x)$. Then the subdifferential is given by
\begin{equation}
	\partial f(x) = \text{convex hull}\left(\bigcup_{i:f_i(x) = f(x)} \partial f_i(x)\right)
	\label{eq:max-subdifferential}
\end{equation}
For any function that can be represented as a maximum of several other functions, the subdifferential can be computed according to Eq. \ref{eq:subdifferential}. \\
This can be applied to common loss functions such as $f(x) = \|x\|_1$ ($L_1$-norm). Then the subgradient is given by
$$g_x(x) = \left[\begin{matrix}
	\frac{\partial f(x)}{\partial x_1} \\
	\vdots \\
	\frac{\partial f(x)}{\partial x_n}
\end{matrix}\right] = \mathrm{sign}(x)$$
This can be seen by considering a single $x_i$. $|x_i|$ is the absolute value function or the maximum of two lines. So,
$$\frac{\partial |x_i|}{\partial x_i} = \begin{cases}
	1 & \quad x_i > 0 \\
	-1 & \quad x_i < 0 \\
	\{-1, 1\} & \quad x_i = 0
\end{cases}$$
Similarly, the $L_1$-loss, $f_i(x) = |a_i^T x - b_i|$ has the subdifferential $\partial f_i(x) = a_i \mathrm{sign}(a_i^T x - b_i)$. \\ \\
\begin{corollary}
	For Lipschitz functions using subgradients, the same convergence rates hold.
\end{corollary}

\section{Projected (S)GD}
Typically, given some loss functions $f(x)$, we try to solve $\min_x f(x)$. However, in some situations, $x$ can have some constraints on it. Let $\mathcal{C}$ be a subset of $X$ such that $x \in \mathcal{C}$ meets all the necessary constraints. We will call $\mathcal{C}$ the constraint set. As seen in Figure \ref{fig:projection}, the result of (S)GD can be outside the constraint set, so $x_k - s_k \grad{f(x_k)}$ must be projected onto the constraint set.
\begin{figure}[ht]
	\centering
	\includegraphics[scale=0.5]{projection.png}
	\caption{Projection of a solution onto the constraint set (from \url{http://freemind.pluskid.org/machine-learning/projected-gradient-method-and-lasso/})}
	\label{fig:projection}
\end{figure}
In particular, projected gradient descent is defined as
\begin{equation}
	x_{k + 1} = \mathrm{proj}_\mathcal{C} (x_k - \gamma g_k)
	\label{eq:proj-gd}
\end{equation}
where $\mathrm{proj}_\mathcal{C} (x) = \arg \min_{x' \in \mathcal{C}} \|x' - x\|_2$. Note that $\|\mathrm{proj}_\mathcal{C} x - x^*\| \leq \|x - x^*\|$ and $\|x_1 - x^*\| \leq \sup_{x \in \mathcal{C}} \|x - x^*\| = \mathrm{diameter}(\mathcal{C})$. This means that projected (S)GD will not diverge, and it will have the same convergence rates as ``non-projected'' (S)GD. \\ \\
However, projecting onto the constraint set is a small linear optimization problem at each time step. Sometimes, this can be costly. \\
Consider the constraint $\|x\|_2 \leq 1$. Then $\mathrm{proj}_\mathcal{C} x = \frac{x}{\|x\|_2}$. In this case, $\mathrm{proj}_\mathcal{C} x \sim \mathcal{O}(d)$ which is not too costly. \\
Suppose the constraint is $\|x\|_\infty \leq 1$. Then the $i$-th element of the projection is given by
$$\left[\mathrm{proj}_\mathcal{C} x\right] = \begin{cases}
	\mathrm{sign}(x_i) & \quad \|x_i\| \geq 1 \\
	x_i & \|x_i\| < 1
\end{cases}$$
So again, $\mathrm{proj}_\mathcal{C} x \sim \mathcal{O}(d)$. \\
Similarly, for the $L_1$-norm, $\mathrm{proj}_\mathcal{C} x \sim \mathcal{O}(d)$ (see Duchi et al). \\
Now suppose $\mathcal{C} = \{X_{n \times n} \mid X \succeq 0, \mathrm{trace}(X) \leq 1\}$. Then
$$\mathrm{proj}_\mathcal{C} X = \arg \min_{X' \in \mathcal{C}} \|X - X'\|_F \sim \mathcal{O}(d^3) = \mathcal{O}(n^3)$$
The cost of projection has scaled up by a factor of $d^2$. In a later lecture, we will see how to solve this problem using Frank-Wolfe (linear approximation to $\mathrm{proj}_mathcal{C} x$).

\end{document}

