\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Introduction}{1}{section.15.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Stochastic Gradient Descent}{1}{section.15.2}}
\newlabel{sec:sgd}{{15.2}{1}{Stochastic Gradient Descent}{section.15.2}{}}
\citation{zinkevich2010parallelized,zinkevich2009slow,bertsekas1989convergence,tsitsiklis1986distributed,chazan1969chaotic}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Performance Trade-off of a Machine Learning Algorithm\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tradeoff}{{15.1}{2}{Performance Trade-off of a Machine Learning Algorithm\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Scaling Up SGD}{2}{section.15.3}}
\citation{recht2011hogwild}
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces Parallel SGD with an architecture with multiple cores and shared memory.\relax }}{3}{figure.caption.2}}
\newlabel{fig:parallel}{{15.2}{3}{Parallel SGD with an architecture with multiple cores and shared memory.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Lock-Free Parallelization of SGD}{3}{section.15.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces A visualization of hypergraph. The set of square nodes represent $V$. Each blue node represents a grouping of indices that constructs the elements in $E$. Since the sample size of the dataset is $n$, the cardinality of $E$ is $n$, i.e.\nobreakspace  {}$\text  {card\tmspace  +\thinmuskip {.1667em}}E=n$. Since the dimension of the parameterization is $d$, we have $\text  {card\tmspace  +\thinmuskip {.1667em}}V = d$.\relax }}{4}{figure.caption.3}}
\newlabel{fig:hypergraph}{{15.3}{4}{A visualization of hypergraph. The set of square nodes represent $V$. Each blue node represents a grouping of indices that constructs the elements in $E$. Since the sample size of the dataset is $n$, the cardinality of $E$ is $n$, i.e.~$\notate {card}E=n$. Since the dimension of the parameterization is $d$, we have $\notate {card}V = d$.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.4}{\ignorespaces A case against synchronization.\relax }}{4}{figure.caption.4}}
\newlabel{fig:asy}{{15.4}{4}{A case against synchronization.\relax }{figure.caption.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {HogWild!}\relax }}{5}{algorithm.1}}
\newlabel{alg:hw}{{1}{5}{\textsc {HogWild!}\relax }{algorithm.1}{}}
\newlabel{step:grad}{{10}{5}{\textsc {HogWild!}\relax }{algorithm.1}{}}
\bibdata{15refs}
\bibcite{bertsekas1989convergence}{{1}{1989}{{Bertsekas and Tsitsiklis}}{{}}}
\bibcite{chazan1969chaotic}{{2}{1969}{{Chazan and Miranker}}{{}}}
\bibcite{recht2011hogwild}{{3}{2011}{{Recht et~al.}}{{Recht, Re, Wright, and Niu}}}
\bibcite{tsitsiklis1986distributed}{{4}{1986}{{Tsitsiklis and Bertsekas}}{{}}}
\bibcite{zinkevich2009slow}{{5}{2009}{{Zinkevich et~al.}}{{Zinkevich, Langford, and Smola}}}
\bibcite{zinkevich2010parallelized}{{6}{2010}{{Zinkevich et~al.}}{{Zinkevich, Weimer, Li, and Smola}}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Convergence Analysis}{6}{section.15.5}}
