\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}A Brief Recap}{1}{section.14.1}}
\newlabel{eq:ERM}{{14.1}{1}{A Brief Recap}{equation.14.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Randomized Stability}{1}{section.14.2}}
\citation{bousquet2002stability}
\citation{hardt2015train}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Some Definitions}{2}{subsection.14.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Convex Optimization Stochastic Stability}{2}{subsection.14.2.2}}
\newlabel{ThmNeat}{{14.1}{2}{Convex Optimization Stochastic Stability}{lemma.14.1}{}}
\newlabel{eq:explip}{{14.7}{2}{Convex Optimization Stochastic Stability}{equation.14.2.7}{}}
\newlabel{eq:lipbound}{{14.8}{3}{Convex Optimization Stochastic Stability}{equation.14.2.8}{}}
\citation{hardt2015train}
\bibstyle{plain}
\bibdata{14refs}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}Other function types}{4}{subsection.14.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.4}Inducing stability}{4}{subsection.14.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Open Problems}{4}{section.14.3}}
