% -----------------------------*- LaTeX -*------------------------------
\documentclass[12pt]{report}
\usepackage{scribe}
\begin{document}
\scribe{Students Names}
\lecturenumber{1}			% required, must be a number
\lecturedate{Today's date}		% required, omit year

\maketitle

\framebox[.95\textwidth]{\parbox{.93\textwidth}{ {{\bf Note:}} These
lecture notes are still rough, and have only have been mildly proofread.  }}
\vspace*{.1in}


% ----------------------------------------------------------------------


\begin{danger}
This is the danger environment.
\end{danger}

\section{My first section heading}


\begin{theorem}
\label{ThmNeat}
This is a neat theorem.
\end{theorem}

\begin{proof}
Lengthy and technical proof.
\begin{equation}
\sum_{i=1}^n x_i = y.
\end{equation}
\end{proof}


\subsection{A subsection heading}


Here is how to typeset an array of equations.

\begin{eqnarray}
	x & = & y + z \\
%
     \alpha & = & \frac{\beta}{\gamma}
\end{eqnarray}







\subsection{Yet another subsection}


\begin{corollary}
\label{CorThmNeat}
A corollary of Theorem~\ref{ThmNeat}.
\qed
\end{corollary}


\end{document}

